<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8a-f1-LqK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Q8g-Ov-Hox">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="B6G-aA-qbW" customClass="SplashViewController" customModule="CleanSwiftSampleApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpo-FA-s6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-sF-LbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27555338540000002" green="1" blue="0.2497387794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qed-sF-LbG" firstAttribute="top" secondItem="wpo-FA-s6u" secondAttribute="top" id="AwT-I3-vu6"/>
                            <constraint firstItem="Qed-sF-LbG" firstAttribute="trailing" secondItem="qLx-F9-RJV" secondAttribute="trailing" id="Yti-P3-cKX"/>
                            <constraint firstItem="Qed-sF-LbG" firstAttribute="bottom" secondItem="qLx-F9-RJV" secondAttribute="bottom" id="jUq-Gq-ign"/>
                            <constraint firstItem="Qed-sF-LbG" firstAttribute="leading" secondItem="qLx-F9-RJV" secondAttribute="leading" id="nau-Py-AyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLx-F9-RJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="TaM-gE-OZN"/>
                    <connections>
                        <segue destination="2Ya-Xd-QE2" kind="show" identifier="Sliding" id="vEy-HH-kya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-ha-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="fel-go-ZjF">
            <objects>
                <viewController storyboardIdentifier="SlidingViewController" id="2Ya-Xd-QE2" customClass="SlidingViewController" customModule="CleanSwiftSampleApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHZ-bL-WGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-Vu-xr6">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.83052188159999996" green="0.64481979609999995" blue="0.2180896997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CoU-Bb-ZBv"/>
                                </constraints>
                                <state key="normal" title="Join Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3hZ-Bj-PL7" kind="presentation" id="7Kk-XJ-ww7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wK-pe-aZT" firstAttribute="bottom" secondItem="Rzo-Vu-xr6" secondAttribute="bottom" constant="20" id="7Vf-ty-1Ve"/>
                            <constraint firstItem="Rzo-Vu-xr6" firstAttribute="leading" secondItem="8wK-pe-aZT" secondAttribute="leading" constant="16" id="PvJ-Nz-V5A"/>
                            <constraint firstItem="8wK-pe-aZT" firstAttribute="trailing" secondItem="Rzo-Vu-xr6" secondAttribute="trailing" constant="16" id="yXQ-s1-bzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wK-pe-aZT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-KF-7EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OC2-o5-OQY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tCJ-cj-aEj" customClass="LoginViewController" customModule="CleanSwiftSampleApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmv-l4-98c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-re-Pdm">
                                <rect key="frame" x="16" y="20" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="2Ya-Xd-QE2" kind="custom" customClass="CustomDismissSegue" customModule="CleanSwiftSampleApp" customModuleProvider="target" id="G7w-QZ-PcM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+(91)987654321" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-tB-dgC">
                                <rect key="frame" x="103" y="165" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-Rl-9Xn">
                                <rect key="frame" x="103" y="210" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83052188159999996" green="0.64481979609999995" blue="0.2180896997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendSMSAction" destination="tCJ-cj-aEj" eventType="touchUpInside" id="VSR-1D-HRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6UJ-rJ-FTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfo-Q4-Keg"/>
                    <connections>
                        <outlet property="txtMobile" destination="dTy-tB-dgC" id="nYk-nU-toO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RA-w3-bJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="6"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="mIz-p0-1Fa">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="on4-G2-Ulu" customClass="VerifyViewController" customModule="CleanSwiftSampleApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jym-xK-ovp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-VY-FcR">
                                <rect key="frame" x="139" y="168" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-Zh-KAX">
                                <rect key="frame" x="139" y="218" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83052188159999996" green="0.64481979609999995" blue="0.2180896997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Ya-Xd-QE2" kind="custom" customClass="CustomDismissSegue" customModule="CleanSwiftSampleApp" customModuleProvider="target" id="6Zd-hV-Js4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-4b-cTz">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sck-3h-HLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Fe-8t-JFG"/>
                    <connections>
                        <outlet property="lblMobileNumber" destination="8X6-4b-cTz" id="NTY-rm-zZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrJ-Bf-9te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jg7-ns-qqi">
            <objects>
                <navigationController navigationBarHidden="YES" id="X8a-f1-LqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VE6-e0-PSh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6G-aA-qbW" kind="relationship" relationship="rootViewController" id="GXL-i6-S14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMR-u5-AYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSI-AP-gk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3hZ-Bj-PL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgS-75-Z7U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCJ-cj-aEj" kind="relationship" relationship="rootViewController" id="DOJ-RZ-GAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxE-X7-qsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G7w-QZ-PcM"/>
    </inferredMetricsTieBreakers>
</document>
